************************* 1. row *************************
               id: 1
  min_height_feet: 4
min_height_inches: 0
  max_height_feet: 7
max_height_inches: 11
        body_type: athletic/toned
           status: never married
         has_kids: Don't/doesn't have kids
       wants_kids: Don't/doesn't want kids
        education: Master's Degree
          smoking: Not a smoker
         drinking: Yes, moderately
           salary: $24,999 or below
   specifications: 
            essay: 
          user_id: 1
       created_at: 2017-03-28 18:25:43 UTC
       updated_at: 2017-03-29 19:01:04 UTC
           gender: Male
          min_age: 18
          max_age: 70
************************* 2. row *************************
               id: 2
  min_height_feet: 5
min_height_inches: 9
  max_height_feet: 6
max_height_inches: 5
        body_type: athletic/toned
           status: never married
         has_kids: Don't/doesn't have kids
       wants_kids: Don't/doesn't want kids
        education: Master's Degree
          smoking: Not a smoker
         drinking: Yes, moderately
           salary: $100,000 - $149,999 annually
   specifications: 
            essay: 
          user_id: 1
       created_at: 2017-03-29 16:43:27 UTC
       updated_at: 2017-03-29 16:43:27 UTC
           gender: male
          min_age: 20
          max_age: 50
************************* 3. row *************************
               id: 3
  min_height_feet: 5
min_height_inches: 9
  max_height_feet: 6
max_height_inches: 6
        body_type: athletic/toned
           status: never married
         has_kids: Don't/doesn't have kids
       wants_kids: Don't/doesn't want kids
        education: Master's Degree
          smoking: Not a smoker
         drinking: Yes, moderately
           salary: $100,000 - $149,999 annually
   specifications: 
            essay: 
          user_id: 1
       created_at: 2017-03-29 18:57:21 UTC
       updated_at: 2017-03-29 18:57:21 UTC
           gender: Male
          min_age: 18
          max_age: 60
************************* 4. row *************************
               id: 4
  min_height_feet: 4
min_height_inches: 8
  max_height_feet: 5
max_height_inches: 7
        body_type: average
           status: never married
         has_kids: Don't/doesn't have kids
       wants_kids: Don't/doesn't want kids
        education: Bachelor's Degree
          smoking: Not a smoker
         drinking: Yes, socially
           salary: $25,000 - $49,999 annually
   specifications: 
            essay: 
          user_id: 5
       created_at: 2017-03-29 19:08:35 UTC
       updated_at: 2017-03-29 19:08:35 UTC
           gender: Female
          min_age: 25
          max_age: 45
4 rows in set
